# Java-Full-stack-development-Tasks

HTML & CSS Task/Task1/Q1/: Q1.html
HTML & CSS Task/Task1/Q10/: Q10.html
HTML & CSS Task/Task1/Q11/: Q11.html
HTML & CSS Task/Task1/Q2/: Q2.html
HTML & CSS Task/Task1/Q3/: Contact-us Form.html
HTML & CSS Task/Task1/Q4/: Q4.html
HTML & CSS Task/Task1/Q6/: Q6.html
HTML & CSS Task/Task1/Q7/: Q7.html
HTML & CSS Task/Task1/Q8/: Q8.html
HTML & CSS Task/Task1/Q9/: Q9.html
HTML & CSS Task/Task2/: Githubpage.html
Java Task/Task 1/src/Question 1/: Print_10_to_50_numbers.java
Java Task/Task 1/src/Question 3/: ReverseNumbers.java
Java Task/Task 1/src/Question 5/: PurchaseAndDiscount.java
Java Task/Task 1/src/Question 6/: PrintPattern.java
Java Task/Task 2/src/Q 1.1/: Person.java
Java Task/Task 2/src/Q 1.2/: Product.java  XYZ.java
Java Task/Task 3/src/com/Q1/: Book.java  Main.java
Java Task/Task 3/src/com/Q2/: Product.java  Taxable.java
Java Task/Task 4/src/com/Q1/: AgeNotWithinRangeException.java  NameNotValidException.java  Student.java
Java Task/Task 4/src/com/Q2/: InvalidVoterAgeException.java  Main.java
Java Task/Task 5/src/com/Q1/: UpperCaseConverter.java
Java Task/Task 5/src/com/Q3/: SpecialGiftStudents.java
SQL Task/JDBC Task/JDBC to Connectivity/src/com/jdbc/: EmployeeDB.java
SQL Task/Mongo DB Task/Output files/: Code output.txt  compass-connections.json
SQL Task/MySQL Task/: Task.sql
Spring MongoDB Task/Spring-mvc-mongodb/logs/: localhost_access_log.2024-12-24.txt
Spring MongoDB Task/Spring-mvc-mongodb/src/main/java/com/demo/employee/config/: MongoConfig.java
Spring MongoDB Task/Spring-mvc-mongodb/src/main/java/com/demo/employee/repository/: EmployeeRepository.java
Spring MongoDB Task/Spring-mvc-mongodb/src/main/webapp/: index.jsp
Spring MongoDB Task/Spring-mvc-mongodb/src/main/webapp/WEB-INF/: web.xml
Spring MongoDB Task/Spring-mvc-mongodb/src/main/webapp/WEB-INF/views/: displayById.jsp  testView.jsp
Spring Task/Spring MVC Thymeleaf/Spring-MVC-Thymeleaf/: pom.xml
Spring Task/Spring MVC Thymeleaf/Spring-MVC-Thymeleaf/src/main/resources/: application.properties
Spring Task/Spring MVC Thymeleaf/Spring-MVC-Thymeleaf/src/main/resources/static/: display.css  style.css
Spring Task/Spring MVC Thymeleaf/Spring-MVC-Thymeleaf/src/main/resources/templates/: addProduct.html  displayProducts.html  home.html
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/: pom.xml
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/conf/Catalina/localhost/: Spring-mvc-mongodb.xml
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/logs/: localhost_access_log.2024-12-25.txt
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/src/main/java/com/demo/employee/controller/: EmployeeController.java
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/src/main/java/com/demo/employee/model/: Employee.java
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/src/main/webapp/WEB-INF/: employee-servlet.xml
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/src/main/webapp/WEB-INF/views/: displayAll.jsp  index.jsp
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/work/Catalina/localhost/Spring-mvc-mongodb/org/apache/jsp/: index_jsp.java
Spring Task/Spring MongoDB Task/Spring-mvc-mongodb/work/Catalina/localhost/Spring-mvc-mongodb/org/apache/jsp/WEB_002dINF/views/: displayAll_jsp.java  index_jsp.java
Task 1/src/Question 2/: Find_positive_or_negative_number.java
Task 1/src/Question 4/: FindSmallestnumber.java
Task 2/src/: XYZ.java
Task 2/src/Q 1.3/: Account.java
Task 2/src/Q 1.4/: Employee.java  Person.java
Task 2/src/Super/: Employee.java  Person.java
Task 3/src/com/Q1/: Library.java
Task 3/src/com/Q2/: DriverMain.java  Employee.java
Task 4/src/com/Q1/: Main.java
Task 4/src/com/Q2/: Voter.java
Task 4/src/com/Q3/: Weekday.java
Task 4/src/com/Q4/: StudentGrades.java
Task 4/src/com/Q5/: IntegerStack.java
Task 5/src/com/Q2/: FilterNonEmptyStrings.java
Task 5/src/com/Q4/: AgeCalculator.java
(+7 files in other folders)
