<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        td {
            padding: 0;
            text-align: center;
        }
        #items{
            border-collapse: collapse;
            width: 100%;
        }
        #items td{
            border-top: 0;
            border-bottom: 1px solid black;
            border-left: 0;
            border-right: 1px solid black;
            padding: 5px;
        }
        #items tr td:last-of-type{
            border-top: 0;
            border-bottom: 1px solid black;
            border-left: 0;
            border-right: 0;
        }
        #items tr:last-of-type td {
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 1px solid black;
        }
        #items tr:last-of-type td:last-of-type {
            border: 0;
        }
       td#item{
        padding: 0;
       }
       #payments td{
            border-top: 0;
            border-bottom: 1px solid black;
            border-left: 0;
            border-right: 1px solid black;
            padding: 12px;
        }
        #payments tr td:last-of-type{
            border-top: 0;
            border-bottom: 1px solid black;
            border-left: 0;
            border-right: 0;
        }
        #payments tr:last-of-type td {
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 1px solid black;
        }
        #payments  tr:last-of-type td:last-of-type {
            border: 0;
        }
        td#payment{
            padding-left: 0px;
            margin:0;
        }

    </style>
</head>

<body><center>
    <h2>Customer Table</h2>
    <table>
        <tr>
            <th>Customer</th>
            <th>Items</th>
            <th>Payments</th>
        </tr>
        <tr>
            <td>Customer Name</td>
            <td id="item">
                <table id="items">
                    <tr>
                        <td>Item1</td>
                        <td>5</td>
                        <td>$400.00</td>
                    </tr>
                    <tr>
                        <td>Item2</td>
                        <td>10</td>
                        <td>$200.00</td>
                    </tr>
                    <tr>
                        <td>Item3</td>
                        <td>2</td>
                        <td>$500.00</td>
                    </tr>
                </table>
            </td>
            <td id="payment">
                <table id="payments">
                    <tr>
                        <td>12 Sep 2018</td>
                        <td>$3,000.00</td>
                    </tr>
                    <tr>
                        <td>18 Sep 2018</td>
                        <td>$2,000.00</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>

</html>
